-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 22-07-2019 a las 07:06:52
-- Versión del servidor: 10.1.38-MariaDB
-- Versión de PHP: 7.1.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `khanstore`
--
CREATE DATABASE IF NOT EXISTS `khanstore` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `khanstore`;

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `p_recomendacion`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `p_recomendacion` (IN `categoria` VARCHAR(50))  BEGIN
	SELECT apriori.`consecuente` FROM apriori
    #WHERE antecedente LIKE CONCAT('%', categoria , '%');
    WHERE antecedente LIKE categoria;

END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `apriori`
--

DROP TABLE IF EXISTS `apriori`;
CREATE TABLE IF NOT EXISTS `apriori` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `antecedente` varchar(1000) DEFAULT NULL,
  `consecuente` varchar(1000) DEFAULT NULL,
  `confianza` decimal(11,2) DEFAULT '100.00',
  `categoria` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=utf8 PACK_KEYS=0;

--
-- Volcado de datos para la tabla `apriori`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `brands`
--

DROP TABLE IF EXISTS `brands`;
CREATE TABLE IF NOT EXISTS `brands` (
  `brand_id` int(100) NOT NULL AUTO_INCREMENT,
  `brand_title` text NOT NULL,
  PRIMARY KEY (`brand_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `brands`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `brands3`
--

DROP TABLE IF EXISTS `brands3`;
CREATE TABLE IF NOT EXISTS `brands3` (
  `brand_id` int(100) NOT NULL AUTO_INCREMENT,
  `brand_title` text NOT NULL,
  PRIMARY KEY (`brand_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `brands3`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `cart`
--

DROP TABLE IF EXISTS `cart`;
CREATE TABLE IF NOT EXISTS `cart` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `p_id` int(10) NOT NULL,
  `ip_add` varchar(250) NOT NULL,
  `user_id` int(10) DEFAULT NULL,
  `qty` int(10) NOT NULL,
  `categoria` varchar(20) DEFAULT 'VARIOS',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=462 DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categories`
--

DROP TABLE IF EXISTS `categories`;
CREATE TABLE IF NOT EXISTS `categories` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_title` text NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `categories`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categories0`
--

DROP TABLE IF EXISTS `categories0`;
CREATE TABLE IF NOT EXISTS `categories0` (
  `cat_id` int(11) NOT NULL AUTO_INCREMENT,
  `cat_title` text NOT NULL,
  PRIMARY KEY (`cat_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categories3`
--

DROP TABLE IF EXISTS `categories3`;
CREATE TABLE IF NOT EXISTS `categories3` (
  `cat_id` int(100) NOT NULL AUTO_INCREMENT,
  `cat_title` text NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `categories3`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orders`
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE IF NOT EXISTS `orders` (
  `order_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `product_id` int(11) NOT NULL,
  `qty` int(11) NOT NULL,
  `trx_id` varchar(255) NOT NULL,
  `p_status` varchar(20) NOT NULL,
  PRIMARY KEY (`order_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `orders`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE IF NOT EXISTS `products` (
  `product_id` int(3) DEFAULT NULL,
  `product_cat` int(2) DEFAULT NULL,
  `product_brand` int(1) DEFAULT NULL,
  `product_title` varchar(66) DEFAULT NULL,
  `product_price` decimal(5,2) DEFAULT NULL,
  `product_image` varchar(100) DEFAULT NULL,
  `categoria` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `products`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `products3`
--

DROP TABLE IF EXISTS `products3`;
CREATE TABLE IF NOT EXISTS `products3` (
  `product_id` int(100) NOT NULL AUTO_INCREMENT,
  `product_cat` int(100) NOT NULL,
  `product_brand` int(100) NOT NULL,
  `product_title` varchar(255) NOT NULL,
  `product_price` int(100) NOT NULL,
  `product_image` text NOT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `products3`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `table 10`
--

DROP TABLE IF EXISTS `table 10`;
CREATE TABLE IF NOT EXISTS `table 10` (
  `product_id` int(3) DEFAULT NULL,
  `product_cat` int(2) DEFAULT NULL,
  `product_brand` int(1) DEFAULT NULL,
  `product_title` varchar(66) DEFAULT NULL,
  `product_price` decimal(5,2) DEFAULT NULL,
  `product_image` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `table 10`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `user_info`
--

DROP TABLE IF EXISTS `user_info`;
CREATE TABLE IF NOT EXISTS `user_info` (
  `user_id` int(10) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `last_name2` varchar(100) NOT NULL,
  `email` varchar(300) NOT NULL,
  `password` varchar(300) NOT NULL,
  `mobile` varchar(10) NOT NULL,
  `address1` varchar(300) NOT NULL,
  `address2` varchar(11) NOT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `user_info`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vproductosselecionados`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vproductosselecionados`;
CREATE TABLE IF NOT EXISTS `vproductosselecionados` (
`cat_title` text
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vproducts`
-- (Véase abajo para la vista actual)
--
DROP VIEW IF EXISTS `vproducts`;
CREATE TABLE IF NOT EXISTS `vproducts` (
`cat_id` int(11)
,`cat_title` text
,`product_id` int(3)
,`product_cat` int(2)
,`product_brand` int(1)
,`product_title` varchar(66)
,`product_price` decimal(5,2)
,`product_image` varchar(100)
);

-- --------------------------------------------------------

--
-- Estructura para la vista `vproductosselecionados`
--
DROP TABLE IF EXISTS `vproductosselecionados`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vproductosselecionados`  AS  select `categories`.`cat_title` AS `cat_title` from ((`categories` join `cart`) join `products`) where ((`cart`.`p_id` = `products`.`product_id`) and (`products`.`product_cat` = `categories`.`cat_id`)) order by `categories`.`cat_title` ;

-- --------------------------------------------------------

--
-- Estructura para la vista `vproducts`
--
DROP TABLE IF EXISTS `vproducts`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vproducts`  AS  select `categories`.`cat_id` AS `cat_id`,`categories`.`cat_title` AS `cat_title`,`products`.`product_id` AS `product_id`,`products`.`product_cat` AS `product_cat`,`products`.`product_brand` AS `product_brand`,`products`.`product_title` AS `product_title`,`products`.`product_price` AS `product_price`,`products`.`product_image` AS `product_image` from (`categories` join `products`) where (`products`.`product_cat` = `categories`.`cat_id`) order by `categories`.`cat_title`,`products`.`product_title` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
